<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK PARA ASOCIAR CON LA HOJA DE ESTILOS -->
    <link rel="stylesheet" href="./css/styles.css">

    <!-- NOMBRE QUE VA EN LA PESTAÑA DEL NAVEGADOR -->
    <title>Control de versiones Git-Hub</title>
</head>
<body>
    <!-- INICIO DE CLASES DE GIT Y GITHUB - AVANZADO -->
    <h1>CLASES DE GIT Y GITHUB - AVANZADO</h1>

    <!-- LETRA "A" -->
    <ul>
        <li>
            Letra "A"
        </li>
    </ul>

</body>
</html>